<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Safe Combination */
            
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica).
            
            Medidas Relativas 
            em(medida relativa ao tamanho atual do m maiusculo da fonte), ex(tamanho relativo ao tamanho x da fonte), rem(fonte do body(M maiusculo tbm)), vw(tamanho da sua tela), vh(tamanho da view port), %.
            
            OBS: para tamanho de fonte a W3C recomenda apenas, px e em.
            */
            
            font-size: 16px;
            
            /* Pesos literais: lighter, normal, bold, bolder. */
            font-weight:bolder ;

            font-style: italic;

            
        }
    
        h1 {
            
            /* 
            Shorthand font (ordenar a fontes) 
            
            - font-style -> font-weight -> font-size -> font-family  
            */

            font: italic bolder 3em  'Work Sans', 'sans-serif';

           /* 
           Isto é igual a:
        
           font-family: 'Work Sans', 'sans-serif';
           font-weight: bolder;
           font-size: 3em;
           font-style: italic; 
           (serve para diminuir as linhas.)
            */
            text-decoration: underline;

        }
    </style>
    
    
    <title>Fontes em CSS</title>
</head>

<body>

    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius perferendis quam consequuntur est, molestiae odit obcaecati iste possimus quaerat suscipit exercitationem facilis nesciunt earum accusantium ducimus ut unde aspernatur? Voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dolorem iure et facere nostrum provident dolor quidem, optio molestiae iusto ullam obcaecati aut repudiandae excepturi quos ab officiis earum porro?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ab, laboriosam illum sapiente dignissimos odit maxime corporis facilis recusandae nostrum illo ullam dolorum. Quod iusto quasi tempore earum! Consequuntur, quam!
    </p>

    <h2>SubTitulo do Exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo maxime esse adipisci maiores. Sapiente vel at quam explicabo praesentium? Tempora ea perspiciatis veniam iste voluptate debitis quae, corporis quod animi.
    </p>
   
</body>
</html>