<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
    
    h1 {
        
        font-family: "Merriweather", serif;
        font-size: 3em;
        font-weight: 500;
        text-decoration: underline;

    }

    h2 {
       
        font-family: "Merriweather", serif;
        font-size: 2em;
        font-weight: 300;

    }

    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit provident libero nobis laudantium voluptates, quidem modi, placeat sint fuga nemo nulla autem cupiditate nostrum officiis earum fugiat? Ipsa, ut libero.
    </p>

    <h2>SubTitulo</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere similique laudantium dolorum. Natus deleniti possimus repudiandae officia tempore et nemo. Tenetur, numquam quos! Soluta enim assumenda maxime odit voluptas?
    </p>
</body>
</html>