<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        
        /*

        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children ("dentro")

        */

        body {
            background-color: lightgreen;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3em;
        }

        a:visited {
            color: rgba(120, 7, 7, 0.674);
            text-decoration: none;
            font-weight: bold;
            /* Se ja visitou fica vermelho escuro */

         }

         a:active {
            color: yellow;
            /* Quando clicar deixa amarelo */
         }

         a#ghub:hover {
            color: black;
            text-decoration: underline;
         }
         
         a#youtube:hover {
            color: red;
            text-decoration: underline;
         }

         a#cv:hover {
            color: blue;
            text-decoration: underline;
         }

         a::before {
            content: '⮕ ';
            color: blue;
         }

         a::after {
            content: ' ⬅';
            color: blue;
         }
    </style>

</head>

<body>
    <h1>Personalizando Links</h1>    
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" id="ghub">Repositório GitHub</a></li>    
        
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" id="youtube">Canal do Youtube</a></li>
        
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external" id="cv">Site do CursoEmVideos</a></li>
    </ul>
</body>
</html>