<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>

    <style>

        .container{
            background-image: url(imagens-modulo/target001.png);
            background-size: 100% 100%;
            
            height: 94vh;
            background-color: purple;
            padding: 10px;
            
        }

        .conteudo{
            background-image: url(imagens-modulo/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* mexe no componente */
            
        }


    </style>

</head>

<body>

    <section class="container">
        <article class="conteudo">

        </article>
    </section>


</body>
</html>