<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
    
        nav {
            background-color: rgb(91, 91, 91);
            padding: 2px;
            box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.508); /* deslocamento horizontal; deslocamento vertical; espalhamento; tamanho da sombra; sombra. */
        }

        nav > a {
            text-decoration: none;  
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.403);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            margin-top: 40px;

            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main> <!--Conteudo principal-->
        <section id="assuntos">
                
            <p>Esportes Política Tecnologia</p>
        
        </section>

        <section id="noticias">
            
            <article>
   
                <h2>Notícia sobre o Brasil.</h2>
   
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error iusto optio sed accusantium a. Est laborum earum consectetur omnis ullam beatae unde voluptatum nemo praesentium. Ullam non alias adipisci odit?</p>
                
                <aside>    
                    <p>Artigo escrito por José da Silva.</p>
    
                </aside>
            
            </article>
            
        </section>
    </main>

    <footer> <!--Rodapé-->
        <p>desenvolvido pelo breiçus</p>
    </footer>

    <div id="bola"></div>

</body>
</html>